# KotlinCountry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enesaksoy/kotlinulkeler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesaksoy/kotlinulkeler/adapter/: CountryAdapter.kt
app/src/main/java/com/enesaksoy/kotlinulkeler/model/: Modeli.kt
app/src/main/java/com/enesaksoy/kotlinulkeler/service/: CountryAPI.kt  CountryApiService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/enesaksoy/kotlinulkeler/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/enesaksoy/kotlinulkeler/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/enesaksoy/kotlinulkeler/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  recycler_row.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enesaksoy/kotlinulkeler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
